{
    "C_Cpp.default.compilerPath": "/usr/bin/g++-13",
    "files.associations": {
        "*.cu": "cpp",
        "*.inc": "cpp",
        "*.td": "tablegen",
        "typeinfo": "cpp",
        "typeindex": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "string": "cpp",
        "cstdlib": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "execution": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "numbers": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "memory": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "system_error": "cpp",
        "utility": "cpp",
        "ranges": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "complex": "cpp",
        "set": "cpp",
        "format": "cpp",
        "shared_mutex": "cpp",
        "any": "cpp",
        "barrier": "cpp",
        "cfenv": "cpp",
        "csignal": "cpp",
        "propagate_const": "cpp",
        "future": "cpp",
        "iostream": "cpp",
        "latch": "cpp",
        "scoped_allocator": "cpp",
        "source_location": "cpp",
        "strstream": "cpp",
        "unordered_set": "cpp",
        "valarray": "cpp",
        "syncstream": "cpp",
        "coroutine": "cpp",
        "expected": "cpp",
        "sim_stl_pair": "cpp"
    },
    "[tablegen]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    }
}